# TestProject

./: .classpath  .project  build.fxbuild  pom.xml
Colorsets/: Quake.txt
Deployment/: Settings.ini
Deployment/Colorsets/: Warsow.txt  ui.txt
Deployment/Games/: Battlefield 1942.game  Battlefield Vietnam.game  Jedi Knight 2.game  Jedi Knight 3.game  Unreal Tournament.game
Games/: Counterstrike source.game  Counterstrike.game  Half-Life 2.game  Half-Life.game  Halo.game  Quake 4.game  Warsow.game
Servers/: 1160.server
src/assembly/: default_deploy.xml
src/main/java/datatypes/: Colorset.java  Game.java  PlayerList.java  Server.java  ServerStatus.java
src/main/java/de/luete/gamebrowser/gui/: MainView.java
src/main/java/de/luete/gamebrowser/main/: ApplicationSettings.java  CheckThread.java  MainFX.java
src/main/java/gui/: AddServer.java  EditGameDialog.java  GamesPanel.java  OptionsGameDialog.java  OptionsPanel.java  PasswordDialog.java  PasswordDialogS.java  PlayerDialog.java  PlayerSearch.java  Window.java
src/main/java/gui/servergametree/: ServerTree.java  ServerTreeCellRenderer.java  ServerTreeNode.java  ServerTreeUI.java
src/main/java/main/: Controller.java  Main.java
src/main/java/protocols/: BaseProtocol.java  PluginCapabilities.java
src/main/java/windowmanager/: Dock.java  Resizable.java  Resizer.java
src/main/resources/de/luete/gamebrowser/gui/: MainView.fxml
